# Thrustline

./: .gitignore  AGENTS.md  CHANGELOG.md  PLAN.md  PROGRESS.md  README.md  codex.md  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
Thrustline.WPF/: Thrustline.sln
Thrustline.WPF/Thrustline/: App.xaml  App.xaml.cs  MainWindow.xaml  Thrustline.csproj
Thrustline.WPF/Thrustline/Data/: DesignTimeDbContextFactory.cs
Thrustline.WPF/Thrustline/Models/: Dispatch.cs  Flight.cs  Reputation.cs
Thrustline.WPF/Thrustline/Resources/: Theme.xaml
Thrustline.WPF/Thrustline/Services/: AirportService.cs
Thrustline.WPF/Thrustline/Services/Company/: CompanyService.cs
Thrustline.WPF/Thrustline/Services/Crew/: CrewService.cs
Thrustline.WPF/Thrustline/Services/Dispatch/: DispatchService.cs
Thrustline.WPF/Thrustline/Services/Flights/: FlightService.cs
Thrustline.WPF/Thrustline/Services/GameEngine/: EventEngine.cs  MaintenanceEngine.cs  ReputationEngine.cs
Thrustline.WPF/Thrustline/Services/Navigation/: NavigationService.cs
Thrustline.WPF/Thrustline/Services/Routes/: RouteService.cs
Thrustline.WPF/Thrustline/Services/SimConnect/: FlightDetector.cs  SimConnectService.cs  SimData.cs
Thrustline.WPF/Thrustline/ViewModels/: DashboardViewModel.cs  DispatchViewModel.cs  FinancesViewModel.cs  FlightsViewModel.cs  MainViewModel.cs  RoutesViewModel.cs  ViewModelBase.cs
Thrustline.WPF/Thrustline/Views/: AuthView.xaml  DashboardView.xaml  FinancesView.xaml  FinancesView.xaml.cs  FleetView.xaml  FleetView.xaml.cs
app/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
app/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
app/src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json
app/src-tauri/capabilities/: default.json
app/src-tauri/icons/: README.md
app/src-tauri/src/: lib.rs  main.rs
app/src/components/: AchievementToast.tsx  AircraftTypePicker.tsx  AircraftVerificationPanel.tsx  (+16 more)
electron/: main.ts  preload.cjs  supabase.ts
electron/simconnect/: types.ts
electron/sync/: syncEngine.ts
legacy/: README.md  index.html  package-lock.json
legacy/electron/: main.ts  migrateDb.ts  preload.ts
legacy/server/: index.ts
legacy/src/: App.tsx
prisma/: schema.prisma
scripts/: build-sidecar.ps1  fetch-airports.mjs  security-check.ps1
server/: index.ts
server/routes/: company.ts  crew.ts  dispatch.ts  events.ts  flights.ts  routes.ts
server/services/: cashflow.ts  company.ts  crew.ts  dispatch.ts  events.ts  flights.ts  maintenance.ts  reputation.ts  routes.ts  syncHelpers.ts
sim-bridge/: .gitignore  Program.cs  Thrustline.Bridge.csproj  appsettings.Development.json  appsettings.json
sim-bridge/Cloud/: SupabaseClientProvider.cs
sim-bridge/Cloud/Models/: AcarsReportRow.cs  AchievementRow.cs  AircraftRow.cs  CompanyRow.cs  DispatchRow.cs  FlightRow.cs  MarketingCampaignRow.cs  PartnershipRow.cs  ReputationRow.cs  RouteRow.cs  ScheduleLegRow.cs  ScheduleRotationRow.cs  ScheduleRow.cs  TransactionRow.cs
sim-bridge/Data/: ThrustlineDbContext.cs
sim-bridge/Data/Entities/: Aircraft.cs  Company.cs  CrewMember.cs  Dispatch.cs  Flight.cs  GameEvent.cs  Loan.cs  Reputation.cs  Route.cs  SyncLog.cs  Transaction.cs
sim-bridge/Services/: AcarsService.cs  AchievementService.cs  CashflowService.cs  CompanyBonusService.cs  FuelValidationService.cs  LandingGradeService.cs  LandingProcessor.cs  MaintenanceService.cs  PassengerExperienceService.cs  PaxSatisfactionService.cs  YieldService.cs
sim-bridge/Session/: SessionStore.cs
sim-bridge/SimConnect/: FlightDetector.cs  ISimClient.cs  IdleSimClient.cs  MockSimClient.cs  NativeSimConnectClient.cs  SimConnectWorker.cs  SimData.cs  SimHub.cs  SimVars.cs
src/: App.tsx  vite-env.d.ts
src/components/: Layout.tsx  SyncIndicator.tsx  WorldMap.tsx
src/contexts/: SimContext.tsx
src/data/: airports-db.json
src/hooks/: useFlights.ts
src/lib/: api.ts
src/pages/: Auth.tsx  Fleet.tsx  Flights.tsx  Settings.tsx
src/types/: thrustline.d.ts
supabase/: README.md  SECURITY_DEPLOYMENT.md  config.toml
supabase/migrations/: 001_initial.sql  20260405120000_init.sql  20260406180000_add_cabin_crew_rank.sql  20260406190000_add_billing_column.sql  20260406200000_add_simbrief_aircraft_id.sql  20260407000000_features_v2.sql  20260407100000_company_management.sql  20260720000000_flight_schedules.sql  20260720120000_used_aircraft_market.sql  20260720140000_aircraft_sales_leases.sql  20260720160000_custom_aircraft_market.sql  20260720180000_global_simbrief_aircraft_catalog.sql  20260720200000_add_loan_received_transaction_type.sql  20260720200100_take_company_loan_rpc.sql  20260720210000_add_preflight_dispatch_statuses.sql  20260721000000_add_dispatch_boarding_progress.sql  20260721120000_passive_fleet_operations.sql  20260721130000_aircraft_disposal_types.sql  20260721140000_aircraft_disposal_rpcs.sql  20260721150000_passive_schedule_time_scale.sql  20260721160000_aircraft_maintenance_rpcs.sql  20260721170000_passive_schedule_cabin_crew.sql  20260721180000_passive_flight_economy.sql  20260721190000_security_hardening.sql  20260721200000_fix_passive_rpc_overload.sql  20260721201000_require_auth_passive_rpc.sql
(+145 files in other folders)
